<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJf-ug-5Ys">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--第一页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="FontChangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是label 我是label 我是label 我是label 我是label 我是label 我是label 我是label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-U5-biL">
                                <rect key="frame" x="20" y="168" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-T8-yf7">
                                <rect key="frame" x="20" y="239" width="374" height="30"/>
                                <state key="normal" title="我是 button 我是 button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我是 TextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-lF-kt5">
                                <rect key="frame" x="20" y="299" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-XI-9un">
                                <rect key="frame" x="30" y="353" width="354" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9mZ-NT-nQ2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DLr-U5-biL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="2bJ-BH-CmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiK-lF-kt5" secondAttribute="trailing" constant="20" id="ALg-Za-zZh"/>
                            <constraint firstItem="VeB-T8-yf7" firstAttribute="trailing" secondItem="DLr-U5-biL" secondAttribute="trailing" id="I5n-P3-TF0"/>
                            <constraint firstItem="VeB-T8-yf7" firstAttribute="top" secondItem="DLr-U5-biL" secondAttribute="bottom" constant="30" id="Idd-ih-CDi"/>
                            <constraint firstItem="qiK-lF-kt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qot-IX-Zta"/>
                            <constraint firstItem="3FD-XI-9un" firstAttribute="top" secondItem="qiK-lF-kt5" secondAttribute="bottom" constant="20" id="RCR-2s-UUz"/>
                            <constraint firstItem="DLr-U5-biL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cR4-82-99u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLr-U5-biL" secondAttribute="trailing" constant="20" id="gXo-qZ-KII"/>
                            <constraint firstItem="qiK-lF-kt5" firstAttribute="top" secondItem="VeB-T8-yf7" secondAttribute="bottom" constant="30" id="rA2-CE-E0j"/>
                            <constraint firstItem="3FD-XI-9un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rZo-tK-pST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FD-XI-9un" secondAttribute="trailing" constant="30" id="vue-wn-Gpv"/>
                            <constraint firstItem="VeB-T8-yf7" firstAttribute="leading" secondItem="DLr-U5-biL" secondAttribute="leading" id="zOg-Tl-jA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="第一页" id="Ib1-Tm-USl">
                        <barButtonItem key="rightBarButtonItem" title="下一页" style="plain" id="weD-sk-Dom">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jdR-SG-cfP">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="mnT-ev-0iv" kind="show" id="VZa-Sa-nUM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="VeB-T8-yf7" id="rWj-vA-gKo"/>
                        <outlet property="label" destination="DLr-U5-biL" id="Kds-tr-XZz"/>
                        <outlet property="textFiled" destination="qiK-lF-kt5" id="fq8-KA-KWS"/>
                        <outlet property="textView" destination="3FD-XI-9un" id="Kym-It-ysh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--第二页-->
        <scene sceneID="6AW-1B-T2o">
            <objects>
                <viewController id="mnT-ev-0iv" customClass="SecondViewController" customModule="FontChangeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHk-3p-oXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是label 我是label 我是label 我是label 我是label 我是label 我是label 我是label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-Gx-nS3">
                                <rect key="frame" x="20" y="168" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-a2-dK1">
                                <rect key="frame" x="20" y="239" width="374" height="30"/>
                                <state key="normal" title="我是 button 我是 button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我是 TextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-K0-oVl">
                                <rect key="frame" x="20" y="299" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-vq-1UI">
                                <rect key="frame" x="20" y="353" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oDe-bv-yW8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eop-D5-a5e">
                                <rect key="frame" x="20" y="781" width="374" height="32"/>
                                <segments>
                                    <segment title="XS"/>
                                    <segment title="S"/>
                                    <segment title="M"/>
                                    <segment title="L"/>
                                    <segment title="XL"/>
                                    <segment title="XXL"/>
                                    <segment title="XXXL"/>
                                </segments>
                                <connections>
                                    <action selector="segAction:" destination="mnT-ev-0iv" eventType="valueChanged" id="fLC-1S-VIv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LoX-oG-q9b" firstAttribute="trailing" secondItem="eop-D5-a5e" secondAttribute="trailing" constant="20" id="0Dq-dn-jA7"/>
                            <constraint firstItem="nMF-K0-oVl" firstAttribute="trailing" secondItem="EIX-a2-dK1" secondAttribute="trailing" id="8d4-iw-cfh"/>
                            <constraint firstItem="nMF-K0-oVl" firstAttribute="top" secondItem="EIX-a2-dK1" secondAttribute="bottom" constant="30" id="Epz-5b-UmU"/>
                            <constraint firstItem="LoX-oG-q9b" firstAttribute="bottom" secondItem="eop-D5-a5e" secondAttribute="bottom" constant="50" id="F4q-mr-9OQ"/>
                            <constraint firstItem="7gf-vq-1UI" firstAttribute="leading" secondItem="LoX-oG-q9b" secondAttribute="leading" constant="20" id="Fgn-KS-3PB"/>
                            <constraint firstItem="LoX-oG-q9b" firstAttribute="trailing" secondItem="DtJ-Gx-nS3" secondAttribute="trailing" constant="20" id="GPk-HU-zsy"/>
                            <constraint firstItem="EIX-a2-dK1" firstAttribute="top" secondItem="DtJ-Gx-nS3" secondAttribute="bottom" constant="30" id="Oj5-rK-Vvm"/>
                            <constraint firstItem="DtJ-Gx-nS3" firstAttribute="top" secondItem="LoX-oG-q9b" secondAttribute="top" constant="80" id="ZBh-eF-tfU"/>
                            <constraint firstItem="nMF-K0-oVl" firstAttribute="leading" secondItem="EIX-a2-dK1" secondAttribute="leading" id="abv-BG-Gfr"/>
                            <constraint firstItem="7gf-vq-1UI" firstAttribute="top" secondItem="nMF-K0-oVl" secondAttribute="bottom" constant="20" id="bxC-1T-sZ9"/>
                            <constraint firstItem="LoX-oG-q9b" firstAttribute="trailing" secondItem="7gf-vq-1UI" secondAttribute="trailing" constant="20" id="eIF-xc-oNb"/>
                            <constraint firstItem="EIX-a2-dK1" firstAttribute="leading" secondItem="DtJ-Gx-nS3" secondAttribute="leading" id="fxT-9o-M4I"/>
                            <constraint firstItem="eop-D5-a5e" firstAttribute="leading" secondItem="LoX-oG-q9b" secondAttribute="leading" constant="20" id="gK2-Bv-Ykh"/>
                            <constraint firstItem="EIX-a2-dK1" firstAttribute="trailing" secondItem="DtJ-Gx-nS3" secondAttribute="trailing" id="rhG-OO-y5r"/>
                            <constraint firstItem="DtJ-Gx-nS3" firstAttribute="leading" secondItem="LoX-oG-q9b" secondAttribute="leading" constant="20" id="wTN-xX-XPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoX-oG-q9b"/>
                    </view>
                    <navigationItem key="navigationItem" title="第二页" id="4VH-Oy-1Wm"/>
                    <connections>
                        <outlet property="button" destination="EIX-a2-dK1" id="dZE-HO-ygU"/>
                        <outlet property="label" destination="DtJ-Gx-nS3" id="GjY-Bx-kyY"/>
                        <outlet property="segment" destination="eop-D5-a5e" id="qeb-aX-62d"/>
                        <outlet property="textFiled" destination="nMF-K0-oVl" id="6sM-l3-Ujc"/>
                        <outlet property="textView" destination="7gf-vq-1UI" id="UoO-GN-Cke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5w-Hb-aPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vL-Be-c4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJf-ug-5Ys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0v3-SN-lCg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oob-d1-LWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA1-U4-8vA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
